# localstack-java-utils

./: .gitignore  .travis.yml  Makefile  README.md  pom.xml
.github/workflows/: build.yml  release.yml
src/main/java/cloud/localstack/: CommonUtils.java  Constants.java  LambdaContext.java  LambdaExecutor.java  Localstack.java  LocalstackTestRunner.java  ServiceName.java  TestUtils.java
src/main/java/cloud/localstack/awssdkv1/: PowerMockLocalStack.java  TestUtils.java
src/main/java/cloud/localstack/awssdkv1/lambda/: DDBEventParser.java  KinesisEventParser.java  S3EventParser.java
src/main/java/cloud/localstack/awssdkv2/: PowerMockLocalStack.java  TestUtils.java
src/main/java/cloud/localstack/deprecated/: Localstack.java  TestUtils.java
src/main/java/cloud/localstack/docker/: Container.java  DockerExe.java  LocalstackDockerExtension.java
src/main/java/cloud/localstack/docker/annotation/: IBindMountProvider.java  LocalstackDockerAnnotationProcessor.java  LocalstackDockerConfiguration.java  LocalstackDockerProperties.java
src/main/java/cloud/localstack/docker/command/: ListImagesCommand.java  PortCommand.java  RunCommand.java
src/main/java/cloud/localstack/lambda/: KinesisEventParser.java  S3EventParser.java
src/main/java/cloud/localstack/lambda_handler/: HandlerNameParseResult.java  MultipleMatchingHandlersException.java  NoMatchingHandlerException.java
src/main/resources/: log4j2.xml
src/test/java/cloud/localstack/: CWMetricsTest.java  CloudWatchLogsTest.java  DDBEventMappingTest.java  IAMTest.java  KMSTest.java  KinesisConsumerTest.java  KinesisEventMappingTest.java  PowerMockExampleTest.java  PowerMockLocalStackExampleTest.java  S3FeaturesTest.java  S3UploadTest.java  SESMessagingTest.java  SNSMessagingTest.java  SQSMessagingTest.java
src/test/java/cloud/localstack/awssdkv1/: CWMetricsTest.java  CloudWatchLogsTest.java  DDBEventMappingTest.java  IAMTest.java  KMSTest.java  KinesisConsumerTest.java  KinesisEventMappingTest.java  LocalTestUtilSDKV1.java  PowerMockExampleTest.java  PowerMockLocalStackExampleTest.java  S3EventMappingTest.java  S3FeaturesTest.java  S3UploadTest.java  SESMessagingTest.java  SNSMessagingTest.java  SQSMessagingTest.java
src/test/java/cloud/localstack/awssdkv1/docker/: BasicDockerFunctionalityTest.java  ContainerTest.java  DockerOnlySQSFunctionalityTest.java  LocalstackDockerPropertiesWithBindMountTest.java  LocalstackDockerTest.java  SingleContainerTest.java
src/test/java/cloud/localstack/awssdkv1/sample/: KinesisLambdaHandler.java  LambdaStreamHandler.java  S3Sample.java  SQSLambdaHandler.java  SerializedInputLambdaHandler.java
src/test/java/cloud/localstack/awssdkv1/testcontainers/: TestContainersSqsTest.java
src/test/java/cloud/localstack/awssdkv1/utils/: PromiseAsyncHandler.java
src/test/java/cloud/localstack/awssdkv2/: BasicFeaturesSDKV2Test.java  EMRJobFlowTest.java  KinesisConsumerTest.java  KinesisSchedulerTest.java  KinesisV2ConsumerTest.java  KinesisV2ConsumerValueAsBytesTest.java  LocalTestUtilSDKV2.java  PowerMockLocalStackExampleTest.java  ProFeaturesSDKV2Test.java  SNSMessagingTest.java
src/test/java/cloud/localstack/awssdkv2/consumer/: DeliveryStatusProcessor.java  DeliveryStatusRecordProcessorFactory.java  EventProcessor.java
src/test/java/cloud/localstack/deprecated/: BasicFunctionalityTest.java  PortBindingTest.java
src/test/java/cloud/localstack/docker/: BasicDockerFunctionalityTest.java  ContainerTest.java  DockerOnlySQSFunctionalityTest.java  LocalstackDockerPropertiesWithImageNameTest.java  LocalstackDockerTest.java  PortBindingTest.java  SingleContainerTest.java
src/test/java/cloud/localstack/sample/: KinesisLambdaHandler.java  S3Sample.java  SQSLambdaHandler.java
src/test/java/cloud/localstack/testcontainers/: TestContainersSqsTest.java
src/test/java/cloud/localstack/utils/: LocalTestUtil.java
src/test/resources/: 01-init-script-test.sh  KinesisEventLambda.json  log4j2.xml  logback.xml
